{
  "name": "open-from-namespace",
  "main": "./lib/open-from-namespace",
  "version": "0.0.1",
  "description": "Open a PHP file from this namespace",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "open-from-namespace:toggle"
  },
  "repository": "https://github.com/atom/open-from-namespace",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
